
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d2ec37db1e.js" crossorigin="anonymous"></script>
    <style>



        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');


        p {
          font-family: 'Oswald', sans-serif;  
        }

        .div-form {
            margin-top: 30vh;
        }

        .form-login {
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            width: 15vw;
            background-color: whitesmoke;
        }

        input[type=text] {
            display: block;
            margin-bottom: 2vh;
            margin-left: 1vw;
        }

        input[type=submit] {
            background-color: aqua;
            border-radius: 3px;
            margin-left: 5vw;
            margin-bottom: 3vh;
            transition: all 400ms;
        }

        input[type=submit]:hover {
            transform: scale(1.3);
            background-color: rgb(53, 35, 35);
            color: aqua;            
        }

        p {
            display: block;
            font-size: 40px;
        }

        .row {
          margin-top: 10vh;
        }

        .presentation-image {
          border-radius: 30px;
        }

        footer {
          background-color: #333333;
          color: azure;
        }

        .footer-text {
          margin-left: 15vw;
          margin-right: 15vw;
        }

        .hidden {
          opacity: 0;
          filter: blur(5px);
          transform: translateX(-100%);
          transition: all 2s;
        }

        .show {
          opacity: 1;
          filter: blur(0);
          transform: translateX(0);
        }

        section {
          min-height: 80vh;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-satellite-dish fa-2xl" style="color: #111b2c;"></i> Radar System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Github</a>
            </li>
          </ul>
          
          <button class="btn btn-outline-success my-2 my-sm-0" onclick=location.href="{% url 'login' %}";>Admin panel</button>
        </div>
      </nav>

    {% block body %} 

    {% endblock %}
</body>
</html>

